{
  "name": "demo",
  "version": "1.0.0",
  "description": "Employee creation",
  "main": "index.js",
  "scripts": {
    "test": "no comments"
  },
  "dependencies": {
    "Http": "0.0.1",
    "body-parser": "^1.16.1", //json convert 
    "dateformat": "^2.0.0",
    "express": "^4.14.1",  //expree is a framework
    "express-domain-middleware": "^0.1.0",
    "ini": "^1.3.4",  //db configure
    "json3": "^3.3.2", //checking the format 
    "mysql": "^2.13.0",
    "q": "^1.4.1", //mostly syn.
    "reload": "^1.1.1",
    "socket.io": "^1.7.3",  
    "sprintf": "^0.1.5"
  },
  "devDependencies": {},
  "author": "vimal",
  "license": "ISC"
}
